{
  "env": {
    "browser": false,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "extends": [
    "standard-with-typescript",
    "prettier"
  ]
}
